{"name":"On-Time Bus time Tracker","short_name":"On-Time","start_url":"/on-time/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/on-time/","description":"track the next bus arriving time with on time.","theme_color":"#ffffff","icons":[{"src":"ontime192.png","sizes":"192x192","type":"image/png"},{"src":"ontime512.png","sizes":"512x512","type":"image/png"}]}
